# SlowNewsNew

./: .gitignore  pom.xml
src/main/java/com/github/kalu44i/slownews/Entities/: NewsItem.java  User.java
src/main/java/com/github/kalu44i/slownews/beans/: Container.java  Main.java
src/main/java/com/github/kalu44i/slownews/jaxbModels/: ChannelType.java  ImageType.java  ItemType.java  ObjectFactory.java  RssType.java
src/main/java/com/github/kalu44i/slownews/servlet/: ArchiveServlet.java  CancelServlet.java  IndexServlet.java  ItemsContainer.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SaveServlet.java  SignUpServlet.java
src/main/webapp/: archive.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/files/css/: menu.css  newsContainer.css
src/main/webapp/files/js/: 1.js
src/main/webapp/files/xsd/: myXml.rng  myXml.xml  myXml.xml1.xsd  myXml.xml2.xsd  myXml.xml3.xsd  myXml.xml4.xsd
